#extra{
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--color-white-second);
}

.swiper {
    height: 600px;
    width: 600px;
}

.swiper-slide {
    width: 70%;

    text-align: center;
    font-size: 18px;
    background-color: var(--color-black);

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.card{
    width: 70%;
}

.card__top{
    height: 200px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #919191;
}

.card__down{
    width: 100%;

    display: flex;
    flex-direction: column;

    box-sizing: border-box !important;

    padding: 20px;

    background: radial-gradient(89.13% 91.94% at 4.35% 64.17%, rgba(245, 245, 245, 0.42) 0%, rgba(245, 245, 245, 0.06) 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 0 0 25px 25px;
    border: 0.4px solid #f5f5f5;
    border-top: 0;
    
}

.card__down h2{
    text-align: justify;
    padding: 10px 0;
    color: #f5f5f5;
    font-size: 25px;
    font-family: 'Syne', sans-serif;
}

.card__down p{
    text-align: left;
    color: #f5f5f5;
    font-weight: 300;
}

@media screen and (max-width: 600px){
    /* .swiper-slide {
        height: 70%;
        width: 50%;
    } */
}


@media screen and (max-width: 430px){
    /* .swiper-slide {
        height: 50%;
        width: 30%;
    } */
}